# Comments
[colors]
background                      012027
cursor                          64d8cb
builtin                         b39ddb
comment                         848484
constant                        b39ddb
default                         dddddd
highlight                       ff9800
keyword                         b39ddb
string                          90caf9

modeline_off_bg                 001017
modeline_off_fg                 848484
modeline_on_bg                  005662
modeline_on_fg                  ffffff


linen_bg                        001b21
linen_fg                        848484
match_delimiter                 ff9800

region                          01343f

