# C = Ctrl | M = Alt | S = Shift
[keybindings]
modifier                        <C-x>

quit_mode                       <C-g>

find_file                       <C-x-C-f>
switch_buffer                   <C-x-b>
search_backward                 <C-r>
search_forward                  <C-s>
kill_current_buffer             <C-x-k>
save_buffer                     <C-x-C-s>

delete_this_pane                <C-x-0>
delete_other_panes              <C-x-1>
new_pane_to_the_right           <C-x-3>
other_pane                      <C-x-o> <M-o>

undo                            <C-/>
redo                            <C-S-/>

ui_select                       <RET>

# kill_region
kill_line                       <C-k>
# kill_ring_save
yank                            <C-y>
# yank_from_history

# mark_backward_char
# mark_backward_word
# mark_backward_paragraph
# mark_forward_char
# mark_forward_word
# mark_forward_paragraph
# mark_rectangle
# mark_set
# mark_whole_buffer

delete_backward_char            <BACKSPACE>
delete_backward_word            <C-BACKSPACE> <M-BACKSPACE>
delete_forward_char             <C-d> <DEL>
delete_forward_word             <M-d> <M-DEL>

backward_char                   <C-b>
backward_word                   <M-b>
# backward_paragraph
forward_char                    <C-f>
forward_word                    <M-f>
# forward_paragraph

next_line                       <C-n>
previous_line                   <C-p>

beginning_of_buffer             <M-S-,>
beginning_of_line               <C-a>
end_of_buffer                   <M-S-.>
end_of_line                     <C-e>

# Comments
[colors]
background                      012027
builtin                         b39ddb
comment                         848484
constant                        b39ddb
cursor                          64d8cb
default                         dddddd
highlight                       ff9800
keyword                         b39ddb
region                          01343f
string                          90caf9

modeline_off_bg                 001017
modeline_off_fg                 848484
modeline_on_bg                  005662
modeline_on_fg                  ffffff


# linen_bg                        001b21
linen_fg                        848484
match_delimiter                 ff9800
