# C = Ctrl | M = Alt | S = Shift
[keybindings]
modifier                        <C-x>

increase_font_size              <C-S-=>
decrease_font_size              <C-->
reset_font_size                 <C-0>

quit_mode                       <C-g> <ESC>

find_file                       <C-x-C-f>
switch_buffer                   <C-x-b>
search_backward                 <C-r>
search_forward                  <C-s>
kill_current_buffer             <C-x-k>
save_buffer                     <C-x-C-s>

delete_this_pane                <C-x-0>
delete_other_panes              <C-x-1>
new_pane_to_the_right           <C-x-3>
other_pane                      <C-x-o> <M-o>

undo                            <C-/>
redo                            <C-S-/>

ui_select                       <RET>

# kill_region
kill_line                       <C-k>
# kill_ring_save
yank                            <C-y>
# yank_from_history

# mark_backward_char
# mark_backward_word
# mark_backward_paragraph
# mark_forward_char
# mark_forward_word
# mark_forward_paragraph
# mark_rectangle
# mark_set
# mark_whole_buffer

delete_backward_char            <BACKSPACE>
delete_backward_word            <C-BACKSPACE> <M-BACKSPACE>
delete_forward_char             <C-d> <DEL>
delete_forward_word             <M-d> <M-DEL>

backward_char                   <C-b>
backward_word                   <M-b>
# backward_paragraph
forward_char                    <C-f>
forward_word                    <M-f>
# forward_paragraph

next_line                       <C-n>
previous_line                   <C-p>

beginning_of_buffer             <M-S-,>
beginning_of_line               <C-a>
end_of_buffer                   <M-S-.>
end_of_line                     <C-e>

# Comments
[colors]
# the ayu theme https://github.com/dempfi/ayu?tab=readme-ov-file
background                      10141c
comment                         acb6bf
cursor                          e6b450
default                         bfbdb6
highlight                       e6b450
highlight_line                  232b3c
keyword                         ff8f40
region                          3388ff
string                          aad94c

modeline_off_bg                 07080c
modeline_off_fg                 3f424a
modeline_on_bg                  0d1017
modeline_on_fg                  bfbdb6
modeline_shadow                 0d1017

ui_border                       1b1f29
