# C = Ctrl | M = Alt | S = Shift
[keybindings]
modifier                        <C-x>
quit                            <ESC>

next_line                       <C-n>

backward_char                   <C-b>       <Left>
backward_word                   <M-b>       <C-Left>
backward_paragraph              <M-S-[>     <C-Up>
forward_char                    <C-f>       <Right>
forward_word                    <M-f>       <C-Right>
forward_paragraph               <M-S-]>     <C-Down>

find_file                       <C-x-C-f>

# Comments
[colors]
background                      012027
builtin                         b39ddb
comment                         848484
constant                        b39ddb
cursor                          64d8cb
default                         dddddd
highlight                       ff9800
keyword                         b39ddb
region                          01343f
string                          90caf9

modeline_off_bg                 001017
modeline_off_fg                 848484
modeline_on_bg                  005662
modeline_on_fg                  ffffff


# linen_bg                        001b21
linen_fg                        848484
match_delimiter                 ff9800
